<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Enumeration" Version="7.1.1" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Abstractions" Version="7.1.2" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Configuration" Version="7.1.4" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
        <PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="7.1.0" />
        <PackageReference Include="Orleans.FluentResults" Version="7.1.0.8" />
        <PackageReference Include="System.Interactive" Version="6.0.1" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
        <PackageReference Include="System.Interactive.Async.Providers" Version="6.0.1" />
        <PackageReference Include="System.Interactive.Providers" Version="6.0.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

</Project>
