# Orleans.Sample.EMachine

./: EMachine.sln
Backup/EMachine.Sales.EntityFrameworkCore/: EMachine.Sales.EntityFrameworkCore.csproj  SalesEntityFrameworkCoreModule.cs
EMachine.Domain.Shared/: EMachine.Domain.Shared.csproj  EventPublisherGrain.cs  EventSourcingGrain.cs  EventSubscriberGrain.cs  IEventPublisherGrain.cs  IEventSourcingGrain.cs  IEventSubscriberGrain.cs  ITraceable.cs
EMachine.Domain.Shared/Events/: DomainEvent.cs  ErrorOccurredEvent.cs
EMachine.Domain.Shared/Extensions/: EnumerableExtensions.cs
EMachine.Domain.Shared/States/: Money.cs  MoneyInventory.cs
EMachine.Orleans/: EMachine.Orleans.csproj  HostBuilderExtensions.cs  OrleansModule.cs
EMachine.Orleans.Abstractions/: EMachine.Orleans.Abstractions.csproj  EventSourcingGrain.cs  EventSubscriberGrain.cs  ITraceable.cs  OrleansSharedModule.cs  RepoGrain.cs
EMachine.Orleans.Abstractions/Commands/: DomainCommand.cs
EMachine.Orleans.Abstractions/Events/: DomainEvent.cs  ErrorOccurredEvent.cs
EMachine.Orleans.Abstractions/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
EMachine.Orleans.Abstractions/Queries/: DomainListQuery.cs  DomainPagedListQuery.cs  DomainQuery.cs  DomainSearchPagedListQuery.cs
EMachine.Orleans.Abstractions/States/: Repo.cs
EMachine.Orleans.Client/: EMachine.Orleans.Client.csproj  OrleansClientModule.cs  ServiceCollectionExtensions.cs
EMachine.Orleans.Client.Providers.AdoNet/: AdoNetDatabaseProvider.cs  AdoNetDbProvider.cs  AdoNetInvariants.cs  EMachine.Orleans.Client.Providers.AdoNet.csproj  OrleansClientProvidersAdoNetModule.cs  ServiceCollectionExtensions.cs
EMachine.Orleans.Client.Providers.AdoNet/Configurations/: AdoNetClusteringOptions.cs
EMachine.Orleans.Client.Providers.AdoNet/Contributors/: ConfigureAdoNetClusteringOptionsContributor.cs
EMachine.Orleans.Client.Providers.Redis/: EMachine.Orleans.Client.Providers.Redis.csproj  OrleansClientProvidersRedisModule.cs  ServiceCollectionExtensions.cs
EMachine.Orleans.Client.Providers.Redis/Configurations/: RedisClusteringOptions.cs
EMachine.Orleans.Client.Providers.Redis/Contributors/: ConfigureRedisClusteringOptionsContributor.cs
EMachine.Orleans.Client/Configurations/: ClientOptions.cs
EMachine.Orleans.Client/Contributors/: ConfigureClientMessagingOptionsContributor.cs  ConfigureClientOptionsContributor.cs  ConfigureClusterOptionsContributor.cs  ConfigureConnectionOptionsContributor.cs  ConfigureGatewayOptionsContributor.cs  ConfigureGrainTypeOptionsContributor.cs  ConfigureGrainVersioningOptionsContributor.cs  ConfigureStaticGatewayListProviderOptionsContributor.cs
EMachine.Orleans.Providers.AdoNet/: EMachine.Orleans.Providers.AdoNet.csproj  OrleansProvidersAdoNetModule.cs
EMachine.Orleans.Providers.AdoNet/Contributors/: ConfigureAdoNetClusteringSiloOptionsContributor.cs  ConfigureAdoNetGrainStorageOptionsContributor.cs  (+1 more)
EMachine.Orleans.Server/: EMachine.Orleans.Server.csproj  HostBuilderExtensions.cs  OrleansServerModule.cs  ServerClusterOptions.cs  ServerEndpointOptions.cs  ServerOptions.cs  ServerSiloOptions.cs  ServiceCollectionExtensions.cs
EMachine.Orleans.Server.Providers.AdoNet/: AdoNetClusteringOptions.cs  AdoNetDatabaseProvider.cs  AdoNetDbProvider.cs  AdoNetInvariants.cs  AdoNetReminderOptions.cs  EMachine.Orleans.Server.Providers.AdoNet.csproj  HostBuilderExtensions.cs  OrleansServerProvidersAdoNetModule.cs  ServiceCollectionExtensions.cs
EMachine.Orleans.Server.Providers.Azure/: EMachine.Orleans.Server.Providers.Azure.csproj  HostBuilderExtensions.cs  OrleansServerProvidersAzureModule.cs
EMachine.Orleans.Server.Providers.InMemory/: EMachine.Orleans.Server.Providers.InMemory.csproj  OrleansServerProvidersAdoNetModule.cs  ServiceCollectionExtensions.cs
EMachine.Orleans.Server.Providers.Redis/: EMachine.Orleans.Server.Providers.Redis.csproj  HostBuilderExtensions.cs  OrleansServerProvidersRedisModule.cs  RedisClusteringOptions.cs  RedisGrainDirectoryOptions.cs  RedisReminderOptions.cs  RedisReminderTableOptions.cs  RedisStorageOptions.cs  ServiceCollectionExtensions.cs
EMachine.Orleans.Shared/: EMachine.Orleans.Shared.csproj  EventSourcingGrain.cs  EventSourcingRepoGrain.cs  EventSubscriberGrain.cs  IEventSourcingGrain.cs  IEventSubscriberGrain.cs  ITraceable.cs  OrleansSharedModule.cs  RepoGrain.cs
EMachine.Persistence/: DatabaseOptions.cs  DefaultDatabaseConnectionStringProvider.cs  DefaultDatabaseNameProvider.cs  EMachine.Persistence.csproj  IDatabaseConnectionStringProvider.cs  IDatabaseNameProvider.cs  PersistenceModule.cs
EMachine.Providers.Azure/: EMachine.Providers.Azure.csproj
EMachine.Providers.StackExchangeRedis/: EMachine.Providers.StackExchangeRedis.csproj  ProvidersStackExchangeRedisModule.cs
EMachine.Sales.Domain/: EMachine.Sales.Domain.csproj  Money.cs  SalesDomainModule.cs  Slot.cs  Snack.cs  SnackGrain.cs  SnackId.cs  SnackMachine.cs  SnackMachineGrain.cs  SnackMachineId.cs  SnackMachineRepositoryGrain.cs  SnackPile.cs  SnackRepositoryGrain.cs
EMachine.Sales.EntityFrameworkCore/: EMachine.Sales.EntityFrameworkCore.csproj  EfCoreDatabaseOptions.cs  EfCoreDatabaseProvider.cs  EfDatabaseProvider.cs  SalesEntityFrameworkCoreModule.cs  ServiceCollectionExtensions.cs
EMachine.Sales.Hosting/: EMachine.Sales.Hosting.csproj  Program.cs  SalesApplicationHost.cs  SalesHostingModule.cs  appsettings.json
EMachine.Sales.Orleans/: EMachine.Sales.Orleans.csproj  SalesOrleansModule.cs  SnackGrain.cs  SnackMachineGrain.cs  SnackMachineRepoGrain.cs  SnackMachineRepositoryGrain.cs  SnackRepoGrain.cs  SnackRepositoryGrain.cs
EMachine.Sales.Orleans.Abstractions/: Constants.cs  EMachine.Sales.Orleans.Abstractions.csproj  ISnackCrudRepoGrain.cs  ISnackGrain.cs  ISnackMachineCrudRepoGrain.cs  ISnackMachineGrain.cs  ISnackMachineQueryRepoGrain.cs  ISnackMachineRepoGrain.cs  ISnackMachineWriterGrain.cs  ISnackQueryRepoGrain.cs  ISnackReaderGrain.cs  ISnackRepoGrain.cs  ISnackWriterGrain.cs
EMachine.Sales.Orleans.Projection/: EMachine.Sales.Orleans.Projection.csproj
(+528 files in other folders)
