<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EMachine.Providers.Azure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
        <PackageReference Include="Azure.Messaging.EventHubs" Version="5.8.1" />
        <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.8.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.13.0" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Abstractions" Version="7.1.2" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contributors" />
    </ItemGroup>

</Project>
