<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EMachine.Orleans.Server.Providers.Azure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.GrainDirectory.AzureStorage" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMachine.Providers.Azure\EMachine.Providers.Azure.csproj" />
        <ProjectReference Include="..\EMachine.Orleans.Shared\EMachine.Orleans.Shared.csproj" />
    </ItemGroup>

</Project>
