<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EMachine.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.Hosting.Abstractions" Version="7.1.2" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Configuration" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.DataManagement" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.OpenTelemetry" Version="7.1.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    </ItemGroup>

</Project>
