<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.Hosting.Abstractions" Version="7.1.2" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Configuration" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Persistence.InMemory" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Persistence.EntityFrameworkCore" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Serilog" Version="7.1.4" />
        <PackageReference Include="Fluxera.Repository.EntityFrameworkCore" Version="7.1.2" />
        <PackageReference Include="Fluxera.Extensions.Validation.DataAnnotations" Version="7.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMachine.Sales.Domain\EMachine.Sales.Domain.csproj" />
    </ItemGroup>

</Project>
