<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EMachine.Orleans.Server.Providers.InMemory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.DataManagement" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.HealthChecks" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.OpenTelemetry" Version="7.1.4" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMachine.Orleans.Abstractions\EMachine.Orleans.Abstractions.csproj" />
    </ItemGroup>
    
</Project>
