<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.Hosting.AspNetCore" Version="7.1.2" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.AspNetCore" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.AspNetCore.HealthChecks" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.AspNetCore.HttpApi" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Serilog" Version="7.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMachine.Orleans.Server\EMachine.Orleans.Server.csproj" />
        <ProjectReference Include="..\EMachine.Sales.Orleans.Projection\EMachine.Sales.Orleans.Projection.csproj" />
        <ProjectReference Include="..\EMachine.Sales.Orleans\EMachine.Sales.Orleans.csproj" />
    </ItemGroup>

</Project>
