<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMachine.Sales.Orleans.Abstractions\EMachine.Sales.Orleans.Abstractions.csproj" />
    </ItemGroup>
    
</Project>
