<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EMachine.Orleans.Server.Providers.Redis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="7.1.0-beta1" />
        <PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" Version="7.1.0-beta1" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="7.1.0-beta1" />
        <PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="7.1.0-beta1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMachine.Orleans.Shared\EMachine.Orleans.Shared.csproj" />
    </ItemGroup>

</Project>
