<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EMachine.Orleans.Server.Providers.Redis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.0-rc2.5" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.DataManagement" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.HealthChecks" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.OpenTelemetry" Version="7.1.4" />
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="7.1.0-beta1" />
        <PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" Version="7.1.0-beta1" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="7.1.0-beta1" />
        <PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="7.1.0-beta1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMachine.Orleans.Shared\EMachine.Orleans.Shared.csproj" />
    </ItemGroup>

</Project>
