<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMachine.Sales.Domain.Abstractions\EMachine.Sales.Domain.Abstractions.csproj" />
        <ProjectReference Include="..\EMachine.Domain.Shared\EMachine.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
