<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.Hosting.Abstractions" Version="7.1.2" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Configuration" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Domain" Version="7.1.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>
    
</Project>
