<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="7.1.0-beta1" />
        <PackageReference Include="Microsoft.Orleans.GrainDirectory.AzureStorage" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" Version="7.1.0-beta1" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="7.1.0-beta1" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="7.1.0-beta1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMachine.Sales.Orleans.Abstractions\EMachine.Sales.Orleans.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contributors\AdoNet" />
      <Folder Include="Contributors\Azure" />
      <Folder Include="Contributors\Redis" />
    </ItemGroup>

</Project>
