<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EMachine.Orleans.Client.Providers.Redis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.DataManagement" Version="7.1.4" />
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="7.1.0-beta1" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMachine.Orleans.Shared\EMachine.Orleans.Shared.csproj" />
    </ItemGroup>
    
</Project>
