<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EMachine.Orleans.Server.Providers.AdoNet</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="7.0.0-rc2.4" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0-rc2.6" />
        <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="7.0.0-rc2.6" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0-rc2.10" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.DataManagement" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.HealthChecks" Version="7.1.4" />
        <PackageReference Include="Fluxera.Extensions.Hosting.Modules.OpenTelemetry" Version="7.1.4" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.MySqlData" Version="1.0.0-beta.6" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMachine.Orleans.Shared\EMachine.Orleans.Shared.csproj" />
    </ItemGroup>
    
</Project>
