<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EMachine.Orleans.Server.Providers.AdoNet</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMachine.Orleans.Shared\EMachine.Orleans.Shared.csproj" />
    </ItemGroup>
    
</Project>
